# VITE_API_BASE_URL=http://localhost:5000
VITE_API_BASE_URL=https://react-express-pictionary-game-3j2p.vercel.app
# VITE_API_URL=http://localhost:5000/api/
VITE_API_URL=https://react-express-pictionary-game-3j2p.vercel.app/api/
VITE_CLIENT_URL=http://localhost:5173/
