# VITE_API_BASE_URL=http://localhost:5000
VITE_API_BASE_URL=https://pictionary-game-cdffbd0e3a86.herokuapp.com
# VITE_API_URL=http://localhost:5000/api/
VITE_API_URL=https://pictionary-game-cdffbd0e3a86.herokuapp.com/api/
VITE_CLIENT_URL=http://localhost:5173/
