PORT=5000
MONGO_URI=mongodb://localhost:27017/pictionary
API_URL=http://localhost:5000
CLIENT_ORIGIN=http://127.0.0.1:5173
JWT_SECRET=12345
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
OPEN_AI_API_KEY=
